# BroadleafCommerce

./: build.gradle
admin/broadleaf-admin-functional-tests/: build.gradle
admin/broadleaf-admin-module/: build.gradle
admin/broadleaf-contentmanagement-module/: build.gradle
admin/broadleaf-open-admin-platform/: build.gradle
common/: build.gradle
core/broadleaf-framework/: build.gradle
core/broadleaf-framework-web/: build.gradle
core/broadleaf-profile-web/: build.gradle
integration/: build.gradle
