
description = 'BroadleafCommerce Framework'
dependencies {
	compile(group: 'org.apache.solr', name: 'solr-solrj', version:'4.10.3') 
	compile(group: 'org.apache.solr', name: 'solr-core', version:'4.10.3') 
	compile group: 'org.mvel', name: 'mvel2', version:'2.2.1.Final'
	compile project(':broadleaf-common')
	compile project(':core:broadleaf-profile')
	compile project(':admin:broadleaf-contentmanagement-module')
	compile group: 'commons-codec', name: 'commons-codec', version:'1.4'
	compile group: 'joda-time', name: 'joda-time', version:'2.1'
	compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.7.2'
	testCompile project(':broadleaf-common')
	testCompile group: 'junit', name: 'junit', version:'4.11'
	testCompile group: 'org.easymock', name: 'easymock', version:'2.5.1'
	testCompile group: 'org.easymock', name: 'easymockclassextension', version:'2.4'
	testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.3.10'
	testCompile group: 'org.spockframework', name: 'spock-core', version:'1.0-groovy-2.3'
	testCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
	testCompile project (path: ':broadleaf-common', configuration: 'testArtifacts')
}
test{
	include '**/*Spec*'
}
task packageTests(type: Jar) {
	baseName="${project.name}-test"
	from sourceSets.test.output
	classifier = 'tests'
}
configurations {
	testArtifacts
}
artifacts {
	testArtifacts packageTests
}
