
description = 'BroadleafCommerce Admin Functional Tests'
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.3.10'
    compile group: 'org.gebish', name: 'geb-core', version:'0.10.0'
    compile group: 'org.gebish', name: 'geb-spock', version:'0.10.0'
    compile group: 'org.spockframework', name: 'spock-core', version:'1.0-groovy-2.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version:'2.43.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:'2.43.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'2.43.1'
    compile group: 'junit', name: 'junit', version:'4.11'
}
